{
  "name": "Overview-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --exit",
    "test:coverage": "nyc mocha tests --exit",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HR-SDC-Mangrove/Overview-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HR-SDC-Mangrove/Overview-service/issues"
  },
  "homepage": "https://github.com/HR-SDC-Mangrove/Overview-service#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.0"
  }
}
